.memorias{
    width: 59%;
    margin-top: 104px;
    padding-left: 104px;
    margin-left: 16px;
    position: relative;
    border-left: 10px solid $azul-hero;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablet{
        width: 70%;
        border-left: 8px solid $azul-hero;
    }
    @include mobile{
        width: 96%;
        border-bottom: 8px solid $azul-hero;
        border-left: none;
        padding-left: 0;
        padding-bottom: 16px;
        margin-top: 40px;
        margin-left: 0;
    }
    
    .memorias-text{
        font-family: 'Aspira-Medium';
        line-height: normal;
        margin-bottom: 8px;
        margin-top: 8px;
    }
    
}

.memorias-container{
    margin-top: 104px;

    .memorias-inner{
        position: relative;
        width: 100%;
        //border: 1px solid red;
        height: 1264px;
        @include tablet{
            height: 1904px;
        }
        @include mobile{
            height: 3888px;
        }

        .memorias-item{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            @include tablet{
                justify-content: space-around;
            }

            .memorias-card{
                display: flex;
                flex-direction: column;
                width: 30%;
                height: 592px;
                margin-bottom: 40px;
                margin-left: 16px;
                margin-right:16px;
                box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.35);
                @include tablet{
                    width: 43%;
                }
                @include mobile{
                    width: 100%;
                    height: 608px;
                }

                .card-box{
                    padding: 16px 16px 8px 24px;
                    position: relative;
                    .title-name{
                        font-size: 1.25rem;
                        margin-bottom: 0;
                    }
                    p{
                        margin-top: 24px;
                        font-size: 12px;
                        font-family: 'Aspira-Medium';
                    }
                    hr{
                        width: 32px;
                        border-top: none;
                        border-bottom: solid 2px;
                        border-color: $azul-hero;
                        position: absolute;
                        top: 70px;
                    }
                }

                img{
                    width: 100%;
                    height: auto;
                    margin-bottom: 0;
                }
            }
        }
    }
    .nav-number{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 24px;
        margin-bottom: 24px;
        @include mobile{
            margin-bottom: 0;
        }

        p{
            margin: 0 16px;
            cursor: pointer;
        }
        .number-1{
            color: $azul-seccion;
            font-weight: bold;
        }
        .number-2{
            color: $gray-tiny-text;
        }
        i{
            cursor: pointer;
        }
    }
}